@font-face {
  font-family: oBold;
  src: url(./Outfit-Bold.ttf);
}
@font-face {
  font-family: oMed;
  src: url(./Outfit-Medium.ttf);
}
@font-face {
  font-family: oReg;
  src: url(./Outfit-Regular.ttf);
}
body {
  min-height: 100vh;
}

.root {
  min-height: 100vh;
}

.landing {
  min-height: 100vh;
}
.landing > * {
  min-height: 100vh;
  padding-left: 120px;
  padding-right: 120px;
}
.landing > * .title {
  font-size: 5.3vw;
  font-family: oBold;
}
.landing .land-1 {
  background-color: #151515;
}
.landing .land-2 {
  background-color: #fff;
  clip-path: inset(0 0 0 30%);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  isolation: isolate;
}
.landing .land-2 .land-pic {
  min-height: 100vh;
  position: absolute;
  background-image: url(./../assets/desktop/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
  left: 30%;
  top: 0;
}
.landing .land-2 .detail .detail-text {
  color: gray;
  font-size: 20px;
}
.landing .land-2 .detail .location {
  width: 70%;
  font-family: oReg;
}
.landing .land-2 .detail .location span {
  width: 80%;
  background-color: #151515;
  height: 50px;
}
.landing .land-2 .detail .location span.icon {
  width: 20%;
  background-color: #d5966c;
}

.wrapper {
  padding-top: 100px;
  padding-bottom: 100px;
}
.wrapper .gallery-day {
  min-height: 350px;
}
.wrapper .gallery-day .gallery-left h2 {
  font-size: 50px;
  font-family: oBold;
}
.wrapper .gallery-day .gallery-right {
  background-image: url(./../assets/desktop/image-grid-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.wrapper .gallery-main {
  min-height: 800px;
  gap: 20px;
}
.wrapper .gallery-main .main-left {
  width: 55%;
  background-image: url(./../assets/desktop/image-grid-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.wrapper .gallery-main .main-right {
  height: 100%;
  width: 45%;
}
.wrapper .gallery-main .main-right .up {
  min-height: 40%;
  width: 100%;
  background-image: url(./../assets/desktop/image-grid-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.wrapper .gallery-main .main-right .inspire {
  height: 60%;
  background-color: #151515;
  gap: 20px;
}
.wrapper .gallery-main .main-right .inspire h2 {
  font-size: 50px;
  font-family: oBold;
}
.wrapper .gallery-main .main-right .inspire .emp {
  font-size: 20px;
}

.endpage {
  background-color: #151515;
}
.endpage .endpage-wrap div .sum-up .end-text {
  font-family: oReg;
}
.endpage .endpage-wrap div .social {
  gap: 20px;
}

@media screen and (max-width: 800px) {
  .landing .land-1 {
    display: none;
  }
  .landing .land-2 {
    clip-path: inset(0);
  }
  .landing .land-2 .land-pic {
    width: 50%;
    background-image: url(./../assets/tablet/image-hero.jpg);
    left: 0;
  }
}
@media screen and (max-width: 600px) {
  .landing > * {
    padding: 0;
  }
  .landing .land-2 .land-pic {
    width: 100%;
    min-height: 40%;
    position: static;
    background-image: url(./../assets/mobile/image-hero.jpg);
  }
  .landing .land-2 .title {
    font-size: 10vw;
    padding: 12px;
  }
  .landing .land-2 .detail {
    padding: 12px;
  }
  .landing .land-2 .detail .detail-text {
    color: gray;
    font-size: 20px;
  }
  .landing .land-2 .detail .location {
    width: 70%;
    font-family: oReg;
  }
  .landing .land-2 .detail .location span {
    width: 80%;
    background-color: #151515;
    height: 50px;
  }
  .landing .land-2 .detail .location span.icon {
    width: 20%;
    background-color: #d5966c;
  }
  .wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .wrapper .gallery-day .gallery-left h2 {
    font-size: 10vw;
  }
  .wrapper .gallery-day .gallery-right {
    background-image: url(./../assets/mobile/image-grid-1.jpg);
    min-height: 300px;
  }
  .wrapper .gallery-main {
    gap: 10px;
  }
  .wrapper .gallery-main .main-left {
    width: 100%;
    min-height: 70vh;
    background-image: url(./../assets/mobile/image-grid-2.jpg);
  }
  .wrapper .gallery-main .main-right {
    height: 100vh;
    width: 100%;
  }
  .wrapper .gallery-main .main-right .up {
    min-height: 40%;
    width: 100%;
    background-image: url(./../assets/mobile/image-grid-3.jpg);
  }
  .wrapper .gallery-main .main-right .inspire {
    padding: 50px;
  }
  .wrapper .gallery-main .main-right .inspire h2 {
    font-size: 50px;
    font-family: oBold;
  }
  .wrapper .gallery-main .main-right .inspire .emp {
    font-size: 20px;
  }
}