@import './color';
@font-face {
    font-family: oBold;
    src: url(./Outfit-Bold.ttf);
}
@font-face {
    font-family: oMed;
    src: url(./Outfit-Medium.ttf);
}
@font-face {
    font-family: oReg;
    src: url(./Outfit-Regular.ttf);
}

body {
    // background-color: $black-color;
    min-height: 100vh;
}

.root {
    min-height: 100vh;
}

.landing {
    min-height: 100vh;
    &>* {
        min-height: 100vh;
        padding-left: 120px;
        padding-right: 120px;
        .title {
            font-size: 5.3vw;
            font-family: oBold;
            // width: 45%;
        }
    }
    .land-1 {
        background-color: $black-color;
    }
    .land-2 {
        background-color: $white-color;
        clip-path: inset(0 0 0 30%);
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        isolation: isolate;
        .land-pic {
            min-height: 100vh;
            position: absolute;
            background-image: url(./../assets/desktop/image-hero.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            z-index: -1;
            left: 30%;
            top: 0;
        }
        .detail {
            .detail-text {
                color: gray;
                font-size: 20px;
                // font-family: oReg;
            }
            .location {
                width: 70%;
                font-family: oReg;
                span {
                    width: 80%;
                    background-color: $black-color;
                    height: 50px;
                    &.icon {
                        width: 20%;
                        background-color: $brown-color;
                    }
                }
            }
        }
    }
}

.wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
    .gallery-day {
        // background-color: yellow;
        min-height: 350px;
        .gallery-left {
            // background-color: red;
            h2 {
                font-size: 50px;
                font-family: oBold;
            }
        }
        .gallery-right {
            background-image: url(./../assets/desktop/image-grid-1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            // min-height: 200px;
        }
    }
    .gallery-main {
        min-height: 800px;
        gap: 20px;
        .main-left {
            width: 55%;
            background-image: url(./../assets/desktop/image-grid-2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .main-right {
            // background-color: yellow;
            height: 100%;
            width: 45%;
            .up {
                min-height: 40%;
                width: 100%;
                background-image: url(./../assets/desktop/image-grid-3.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .inspire {
                height: 60%;
                background-color: $black-color;
                gap: 20px;
                h2 {
                    font-size: 50px;
                    font-family: oBold;
                }
                .emp {
                    font-size: 20px;
                }
            }
        }
    }
}

.endpage {
    background-color: $black-color;
    .endpage-wrap {
        // background-color: yellow;
        div {
            .title-wrap {
            }
            .sum-up {
                .end-text {
                    font-family: oReg;
                    // font-size: 20px;
                }
            }
            .social {
                gap: 20px;
            }
        }
    }
}

@media screen and (max-width : 800px) {
    .landing {
        .land-1 {
            display: none;
        }
        .land-2 {
            clip-path: inset(0);
            .land-pic {
                width: 50%;
                background-image: url(./../assets/tablet/image-hero.jpg);
                left: 0;
            }
        }
    }
    
}

@media screen and (max-width: 600px) {
    .landing {
        &>* {
            padding: 0;
        }
        .land-2 {
            .land-pic {
                width: 100%;
                min-height: 40%;
                position: static;
                background-image: url(./../assets/mobile/image-hero.jpg);
            }
            .title {
                font-size: 10vw;
                padding: 12px;
            }
            .detail {
                padding: 12px;
                .detail-text {
                    color: gray;
                    font-size: 20px;
                    // font-family: oReg;
                }
                .location {
                    width: 70%;
                    font-family: oReg;
                    span {
                        width: 80%;
                        background-color: $black-color;
                        height: 50px;
                        &.icon {
                            width: 20%;
                            background-color: $brown-color;
                        }
                    }
                }
            }
        }
    }
    .wrapper {
        padding-top: 50px;
        padding-bottom: 50px;
        .gallery-day {
            .gallery-left {
                h2 {
                    font-size: 10vw;
                }
            }
            .gallery-right {
                background-image: url(./../assets/mobile/image-grid-1.jpg);
                min-height: 300px;
            }
        }
        .gallery-main {
            gap: 10px;
            .main-left {
                width: 100%;
                min-height: 70vh;
                background-image: url(./../assets/mobile/image-grid-2.jpg);
            }
            .main-right {
                height: 100vh;
                width: 100%;
                .up {
                    min-height: 40%;
                    width: 100%;
                    background-image: url(./../assets/mobile/image-grid-3.jpg);
                }
                .inspire {
                    padding: 50px;
                    h2 {
                        font-size: 50px;
                        font-family: oBold;
                    }
                    .emp {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}